*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;

font-family: 'Titillium Web', sans-serif;




font-family: 'Mada', sans-serif;
font-family: 'Open Sans', sans-serif;



}

.cont_header{
  /*background-color: brown;*/
  margin: auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;



font-family: 'Mulish', sans-serif;









}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 15px;
}

nav ul  a{
  transition: all 0.30s;
  text-decoration: none;
  color: rgb(105 105 105);
  font-weight: bold;
}

nav ul a:hover{
  transition: all 0.50s;
background-color: #00ff95;
border-radius: 15px;
padding: 5px 15px;
color: black;
font-weight: bold;
}





.invitar{
  transition: all 0.30s;

  background: linear-gradient(to right, #00f260, #12b8a5);
text-decoration: none;
color: white;
font-size: 17px;
border-radius: 2em;
padding: 5px 25px;
font-weight: bold;
}

.invitar1{
  transition: all 0.30s;
  background: linear-gradient(to right, #00f260, #12b8a5);
text-decoration: none;
color: white;
font-size: 17px;
border-radius: 2em;
padding: 5px 25px;
font-weight: bold;
}
.invitar1:hover{
  transition: all 0.30s;
  background-color:red; 
  filter: grayscale(0.70);
}

.invitar:hover{
  transition: all 0.30s;
  background-color:red; 
  filter: grayscale(0.70);
}



.cont_header h1 img{
  width: 190px;
}




/*ESITLOS PARA EL FONDO 1*/

#fondo1{
  /*background-image: url(fondocolor.svg);*/
  background-image: url(https://easybankapp-eight.vercel.app/static/media/bg-intro-desktop.8be308fd4ce79bd32a09ec5437774701.svg);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
}

.cont_todo{
 /* background-color: brown;*/
  margin: auto;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
align-items: center;
}

.cont2_fondo1{


}

.cont2_fondo1 img{
  width: 100%;
}

.cont1_fondo1{
 /* background-color: red;*/
}


.cont1_fondo1 h1{
  font-size: 66px;
  color: #2d314e;
}


.cont1_fondo1 p{
  color: rgb(105 105 105);
  line-height: 22px;
    margin-top: -23px;
 
}






/*ESTILOS PARA EL FONDO 2*/
.titulo_fondo2 p{
  font-size: 20px;
 color: rgb(105 105 105);
}

.titulo_fondo2 h1{
  color: #2d314e;
}


#fondo2{
  background-color: #80808012;
}

.titulo_fondo2{
/*background-color: brown;*/
margin: auto;
margin-top: 100px;
margin-bottom: 70px;
width: 80%;
}


.cont_fondo2{
 /* background-color: brown;*/
margin: auto;
width: 80%;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}

.logos img{
  width: 68px;
}

.card_f2 p{
  width: 80%;
  color: rgb(105 105 105);
}


/*ESTILOS PARA EL FONDO 3*/


.cont_fondo3{
 /* background-color: brown;*/
  margin:100px auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}

.img_articulo {
  text-align: center;
}

.img_articulo img{
  width: 90%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}


.titulo_fondo3{
  margin: auto;
  width: 80%;
  margin-top: 150px;
  margin-bottom: 70px;
}

.menu{
  font-size: 25px;
  display: none;
}

.card_articulo p{
  color: rgb(105 105 105);

}

.card_articulo p{
  /*font-weight: bold;*/
}

.card_articulo h2{
  color: #2d314e;
}


/*ESTILOS PARA EL FOOTER*/


.cont_footer{
  /*background-color: brown;*/
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.columna2{
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.columna3{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.columna2 a{
  text-decoration: none;
  color: white;
}
.columna3 a{
  text-decoration: none;
  color: white;
}



.redes{
 /* background-color: red;*/
  font-size: 20px;
  display: flex;
  gap: 20px;
}


.redes a{
color: white;
}



.columna4{
  text-align: center;
}

.columna4 p{
  color: rgb(105 105 105);
}


.columna1{
  color: white;
}

footer{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #0f1643;
}


.menu_oculto{
 
  transition: all 0.40s;
  background-color: white;
  position: absolute;
  width: 100%;
  top: 90px;
display: flex;
flex-direction: column;
text-align: center;
gap: 0px;
z-index: 999;
opacity: 0;

}
.menu_oculto a{
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.desplazar{
  transition: all 0.40s;
opacity: 1;
gap: 50px;
padding: 10px 0;
top: 80px;
}



.cont_header{
  position: relative;
}

.menu{
  cursor: pointer;
}


.titulo_fondo3{
  margin-bottom: -40px;
}



.card_f2 h2{
  color: #2d314e;
}



.columna1 h2 img{
  filter: invert(1);
  
}











@media (max-width: 1200px){

.cont_todo{
  width: 90%;
}
.cont_fondo2{
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.card_f2{
  text-align: center;
}

.cont_fondo3{
  grid-template-columns:  1fr 1fr;
}

.img_articulo img{
  width: 100%;
}

.card_f2 p{
  width: 100%;
}

.cont_footer{
  width: 95%;
  gap: 30px;
}

}





@media (max-width: 850px){

  .menu{
    display: initial;
  }

.invitar1{
  display: none;

}


.cont_header nav{
  display: none;
}



.cont_todo{
 display: flex;
 flex-direction: column-reverse;

}

.cont1_fondo1{
  text-align: center;
  width: 100%;
}

.cont2_fondo1{
  padding-bottom: 280px;
}


.titulo_fondo2{
  text-align: center;
}
.cont_fondo2{
  grid-template-columns: 1fr;
}


.logos img{
  width: 80px;
}

.card_f2 p{
  width: 100%;
}



.cont_fondo3{
  grid-template-columns: 1fr;
}

.titulo_fondo3{
  text-align: center;
}

.cont_footer{
  grid-template-columns: 1fr;
  text-align: center;
}

.redes{
justify-content: center;
}

#fondo1{
  padding-bottom: 50px;
}


}




